O SAGRADO TALVENISMO
                                                                                                1
_________________________________________________________________________________________________
                                                                                                2
_________________________________________________________________________________________________
ALAN ONO OSANAI PAN



O SAGRADO TALVENISMO

1ºEdição

?

Editora TalvezLivros
São Paulo
2022
                                                                                                3
_________________________________________________________________________________________________
Feito por Alan Ono Osanai pan com TalvezLivros

Alan Ono Osanai Pan, 2008- Hoje em dia.
      O Sagrado Talvenismo, ilustrações de Alan Ono Osanai Pan-1ºed.-São Paulo:TalvezLivros,2022
      I.Talvez brasileiro.I, Alan, Ono, Pan


                                                                                                4
_________________________________________________________________________________________________

Capítulos

O Sagrado Talvenismo

Introdução-9 a 10
Regras-11 a 22
História-23 a 35
Conceitos-36 a 45
Membros-46 a 62
MaybeNote-63 a 64

                                                                                                5
_________________________________________________________________________________________________
                                                                                                6
_________________________________________________________________________________________________

O Sagrado Talvenismo
                                                                                                7
_________________________________________________________________________________________________

                                                                                                8
_________________________________________________________________________________________________

Introdução

	O talvenismo é uma religião criada por Alan Ono Osanai Pan em 2021 em um aula de química do Gabriel S. no Colégio Etapa.
	Essa religião consiste na possibilidade e não na certeza. Possibilidade essa representada pela palavra "talvez" que baseou o nome da religião.
	Geralmente os talvenistas respondem todas as perguntas de sim ou não com "talvez", pois assim eles podem espalhar a palavra de sua religião e sua incerteza.
	No talvenismo nada é definido, nunca podemos ter certeza de algo e no fim tudo talvez seja ou não verdade, até mesmo o próprio talvenismo pode ou não existir.
	Nesta religião, seu deus é o "talvez", no caso o deus é a própria probabilidade e incerteza encarnada, podendo ter vários nome e representações que no final signifiquem incerteza e possibilidade, sendo mais comum o nome de "Talvez", com seu simbolo sendo "".

                                                                                                9
_________________________________________________________________________________________________

	Com seu fundador Alan Ono Osanai Pan, o talvenismo começou de forma simples, mas neste livro ficará registrado todas as regras, histórias e conceitos do talvenismo, esclarecendo o mesmo.
	Todas as regras estão em outras páginas, mas nesta religião temos hieraquias e regras, com o líder desta religião sendo o Supremo Líder Mundial da possível Igreja Talvenista.
	Esse líder tem poder supremo, podendo criar regras, promover ou rebaixar outras pessoas da Igreja, remover regras, etc.
	 O líder tem imunidade total a todas as regras, só podendo ser contrariado por ele mesmo.
	 Para entrar na Igreja a pessoa apenas precisa começar a falar "talvez" em suas frases ou reponder perguntas de sim ou não com "talvez".
	O líder pode integrar alguém na Igreja sem cumprir o necessário.
	O último e primeiro Supremo líder atual do Talvenismo é seu criador, Alan Ono Osanai Pan.
                                                                                               10
_________________________________________________________________________________________________

Regras

-Introdução as regras:
	Após a criação do talvenismo, alan Ono Osanai pan decide criar o mundo do talvez (ou MaybeWorld, TalvezMundo, etc), também criando dentro deste mundo o país do talvez (ou MaybeCountry, TalvezPaís, etc), os mares do talvez (ou Maybewaves, talvezMares, etc) e as luas do talvez (ou MaybeMoons, talvezLuas, etc), que se localizam no universo do Talvez (ou MaybeUniverse, TalvezUniverso, etc), em uma das galáxias do Talvez (ou MaybeGalaxy, talvezGaláxia, etc), em um dos sitemas solares do talvez (ou MaybeSolarSisten, talvezSistemaSolar,etc), com estados do talvez (ou maybeStates, talvezEstados, etc), com cidades do talvez (ou MaybeCities, talvezCidades,etc), com casas do talvez (ou MaybeHouses, talvezCasas, etc), com prédios do Talvez (ou MaybeBuildings, talvezPrédios, etc), com Humanos do Talvez (ou MaybeHumans, talvezHumanos, etc), com objetos do Talvez (ou MaybeObjects, talvezObjetos, etc), com a religião do Talvez ou melhor dizendo Talvenismo (ou MaybeReligion, TalvezReligião, etc), etc.

                                                                                               11
_________________________________________________________________________________________________

-Regras da Religião 
1°O supremo Líder Mundial da Possível Igreja Talvenista, tem imunidade total há todas as regras, exceto essa, com poderes de criar e desfazer regras, podendo rebaixar ou promover outros membros da Igreja, integrar ou remover outros membros da Igreja, e ele tem poder total sobre todo o talvenismo (isso inclui controle sobre os membros, as regras, etc), apenas ele pode eleger o próximo líder.
2°Hierarquia: 
    1°O Supremo Líder Mundial da Possível Igreja Talvenista.
    2°Os dois Supremos Cardeais Mundiais da Possível  Igreja Talvenista.
    3°Os três Supremos Arcebispos Mundiais da Possível  Igreja Talvenista.
    4°Os Supremos Bispos da Possível Igreja Talvenista de caça País.
    5°Os Supremos Monsenhores Possível Igreja Talvenista de cada País.
    6°Os Supremos Cônego da Possível Igreja Talvenista de cada cidade.
    7°Os Supremos Padres da Possível Igreja Talvenista de cada Igreja.
    8°Os Supremos Diáconos da Possível Igreja Talvenista de cada Igreja.
Cada pessoa na Hierarquia pode remover os outros membros abaixo dele, tendo igualdade em relação aos outros membros da mesma Hierarquia, só podendo ser removido por uma votação entre os outros da mesma Hierarquia ou pelo consentimento de todos os membros abaixo na Hierarquia:
                                                                                               12
_________________________________________________________________________________________________
.Os Supremos Diáconos são homens mais dedicados ao Talvenismo que ajudam os Supremos Padre e podem ser nomeados por membros superiores.

.Os Supremos Padres são Diáconos promovidos que lideram a igreja e podem nomear Diáconos e serem nomeados por membros superiores.

.Os Supremos Cônego são Padres promovidos que lideram os Padres de uma cidades e podem nomear  Padres para baixo e serem nomeados por membros superiores.

.Os Supremos Mosenhores são Cônego promovidos que lideram os Cônegos de cidades e podem nomear  Cônegos para baixo e serem nomeados por membros superiores.

.Os Supremos Bispos são Mosenhores promovidos que lideram os Mosenhores de um País e podem nomear Mosenhores para baixo e serem nomeados por membros superiores.

.Os três Supremos Arcebispos são Bispos promovidos que lideram os Bispos, ajudam o Líder e podem nomear Bispos para baixo e serem nomeados por membros superiores.

.Os dois Supremos Cardeais são Arcebispos promovidos que lideram os três Arcebispos, ajudam o Líder e podem nomear Arcebispos para baixo e serem nomeados por membros superiores.

.O Supremo Líder(ou Papa) é o líder e comandante supremo de todo Talvenismo liderando todos do Talvenismo, podendo nomear qualquer pessoa para qualquer cargo.
                                                                                               13
_________________________________________________________________________________________________

3ºDeveres:
.No Talvenismo todos apenas precisam falar "talvez" algumas vezes por dia quando alguém perguntar ou pedir algo.
.No talvenismo tudo é talvez então tudo pode ou não acontecer, dessa forma talvez "talvez", ou melhor dizendo, talvez alguém fale "talvez", assim não sendo necessário alguém do talvenismo flar sempre "talvez", pois talvez você fale ou talvez não.
4ºPara ser talvenista, você apenas precisa ser aceito por algum membro do talvenismo, e posteriormente ser oficialmente integrado por membros da hierarquia superiores aos Diáconos, assim se tornadno um Diácono(ou Supremo Diácono da Possível Igreja talvenista), ou você pode automaticamente ser oficializado um membros com qualquer posto na hierarquia, caso O Supremo Líder Mundial da Possível Igreja Talvenista(ou Papa) decida isso.
5ºNo Talvenismo não é necessário ir na Igreja(já que no Talvenismo qualquer lugar
                                                                                               14
_________________________________________________________________________________________________

que um talvenista estiver praticando ou acreditando no talvenismo, pode ser considerado sua igreja.
6ºO talvenismo não necessita e não pede nada de seus membros, além deles continuarem acreditando no talvenismo, tipo não é necessário dinheiro e doações para continuar membro, apenas sua fé no talvenismo, caso alguém queira fazer uma doação o talvenismo aceita, mas não é uma necessidade.

7ºO talvenismo não quer coverter as pessoas para a sua fé, para salvar elas do inferno ou razer elas para o céu, já que no talvenismo não há a certeza da vida após a morte, tipo talvez exista o céu e o inferno, mas talvez também não exista, não tem como saber, devido a isso o talvenismo apenas quer crescer sua religião para espalhar sua palavra, mas não necessariamente para salvar ninguém, mas qualquer talvenista é livre para acreditar em céu e inferno ou outras coisas, ou melhor dizendo, qualquer talvenista pode ser de outras religiões também já que no
                                                                                               15
_________________________________________________________________________________________________

talvenismo não há oposição a nenhuma outra religião, já que no talvenismo sempre há incerteza e possibilidade sobre as coisas, então ao mesmo tempo que o talvenismo não apoia outra religião, ele também não odeia nehuma outra religião.
	Nesta página ficará o espaço onde o Supremo líder poderá escrever para criar ou anular regras, mesmo podendo anular ou criar verbalmente, aqui será escrito apenas para caso alguém, que não conseguiu escutar o Líder, possa ler a nova regra criada ou anulada, o Supremo Líder é o Alan Ono Osanai Pan:
	1ºCaso o líder morra antes de eleger o próximo líder, haverá uma votação entre todos os membros do talvenismo para elegerem o próximo líder.
	2ºAnalogamente oficial.
                                                                                               16
_________________________________________________________________________________________________

-Regras da Política:
1ºNa política Talvenista há o Supremo Presidente que tem imunidade total há todas as regras, exceto essa, com poderes de criar e desfazer leis, podnedo promover, demitir ou contratar pessoas com cargos políticos, e ele tem poder total sobre todo o governo(isso inclui controle sobre os membros, as leis, etc), apenas ele pode eleger o próximo Presidente.
2ºHierarquia
	1ºO Supremo Presidente do Possível Governo Talvenista.
	2ºO Supremo Executivo do Possível Governo Talvenista.
	2ºO Supremo Legislativo do Possível Governo Talvenista.
	2ºO Supremo Judiciário do Possível Governo Talvenista.
	2ºO Supremo MPF do Possível Governo Talvenista.
	3ºOs Supremos Estados do Possível Governo Talvenista.
	4ºOs Supremos Municípios do Possível Governo Talvenista.
	5ºOs Supremos eleitores do Possível Governo Talvenista.
	.Os Supremos eleitores são responsáveis por votarem e elegerem por maioridade a votação membros do governo (os vereadores, os Prefeitos e vice Prefeitos, os deputados estaduais, o Governador e seu vice, os Deputados, o procurador geral da república e o Presidente e seu vice)
	
                                                                                               17
_________________________________________________________________________________________________

                     -Como funciona o poder na governo Talvenista (desenho):

                                     O Supremo Presidente

                                                     Pode denunciar     aprova
                                                     o presidente

                           Confere os 3 poderes   Procurador geral 
                                                  da república

                                 O Supremo Ministério Público Federal


                                               administra

                                          Executivo

                   Confere se
                   as leis fo-
                   ram cum-                                          cria e aprova
                   pridas                                            leis
 
                       Judiciário                            Legislativo

                     
                O Supremo        Tribunais  Ministérios      Congresso Nacional
               Tribunal Federal     julgam    administram         deputados
                  apenas jul-      pessoas   outras coisas    
                ga pessoas pri-    normais   como (saúde,      Senado     Camara
                vilegiadas                   alimentação, etc) Federal   dos deputados

                                           Estados                       cria e aprova
                                                                             leis
                                          Governador                  Assembleia
                                              Secretarias              Geral
                         Seu vice               administram              Deputados
                                              outras coisas              Estaduais
                                              como (saúde, ali-
                                              mentação, etc)


                                                                                               18
_________________________________________________________________________________________________

                                        Cidades e municípios
                                                                   Cria e aprova 
                                                                      leis

                                 Prefeito                 Camara
                                         Seu vice          municipal
                                        secretarias          Vereadores
                            Tribunais   municipais
                               julgam     administram
                            pessoas     outras coisas como
                            normais     (saúde, alimentação, etc)

.Os Supremos vereadores da Suprema Câmara municipal são eleitos pela votação da população, e são responsáveis por criar leis municipais e aprovar leis municipais do Prefeito.
.Os Supremos Prefeitos de cada município são eleitos pela votação da população junto com seu vice, e são responsáveis por cruar leis que tem que ser aprovadas pela Suprema Câmara Municipal por uma votação dos vereadores, eles também são responsáveis
                                                                                               19
_________________________________________________________________________________________________

por administrar o seu município e cirar as secretarias municipais.
.As Supremas Secretarias Municipais administram coisas mais específicas como Saúde, Alimentação, etc(exemplo: Suprema Secretaria Municipal da Saúde ou Suprema Secretaria Municipal da Alimentação, etc)
.Os Supremos Deputados Estaduais da Suprema Assembleia Geral são eleitos pela votação da população, e são reponsáveis por votarem, criando leis estaduais e provando leis estaduais do Supremo Governador.
.Os Supremos Governadores de cada Estado são eleitos pela votação da população junto com seu vice, e são responsáveis por criar leis que tem que ser aprovadas pela Suprema Assembleia Geral por uma votação dos Supremos Deputados Estaduais, ele também são responsáveis por administrar o

                                                                                               20
_________________________________________________________________________________________________

seu município e criar Supremas Secretarias Estaduais.
.As Supremas Secretarias Estaduais administram coisas mais específicas como Saúde, alimentação, etc (exemplo: Suprema Secretaria Estadual da Saúde ou Suprema Secretaria Estadual da Alimentação, etc).
.Os Supremos Deputados da Suprema Câmara doa Deputados são eleitos pela votação da popualação, e são reponsáveis por votarem, criado leis e aprovando leis do Supremo Presidente.
.Os Supremos Ministérios administram coisas mais específicas como Saúde, Alimentação, etc (exemplo: Supremo Ministério da Saúde ou Supremo Ministério da Alimentação, etc).
.Os Supremos Tribunais julgam pessoas normais pelos seus crimes, garantindo que a lei seja cumprida.
.O Supremo Supremo Trinunal Federal apenas julgam pessoas privilegiadas(os veredadores, os Prefeitos e seus vices, os Deputados, os Generais do exéricto e o Procurador Geral).
.O Supremo Procurador Geral da repúbica é o chefe do Supremo Ministério Público Federal que é responsável por vigiar o Sistema Legislativo, Executivo e judiciário e ver se estão cumprindo suas funções ou se não estão praticando corrupçao, assim podendo denunciá-los,

                                                                                               21
_________________________________________________________________________________________________

(até mesmo podendo denunciar o Supremo Presidente, contanto que ele não esteja no seu modo SS e não haja nenhuma regra dele contra), mas com denuncia tendo que ser aprovada pela Câmara dos Deputados.
.O Supremo Presidente é responsável por administrar o país e criar os Supremos Ministérios, podendo ser eleito, por uma votação ou pelo Supremo Presidente anterior, junto com seu vice, também snedo responsável por criar leis que tem que ser aprovadas pela Câmara dos deputados por uma votação dos Supremos Deputados. O Supremo Presidente pode se quiser ativar seu modo SS(Supremo Supremo), se tornando o Supremo Supremo Presidente que tem os poderes da priemira regra, o S.Presidente é o ALan Ono Osanai Pan.
	Nesta página ficará o espaço onde o Supremo Supremo Presidente poderá escrever para criar ou anular regra, mesmo podedo criar ou anular verbalmente, aqui será escrito apenas para caso alguém que não conseguiu escutar o S.S.Presidente fica o poder é ilimitado, ou melhor dizendo, mandado só acaba se ele enunciar ou se ele morrer. Todos os outros membros tem um mandado de 4 ano.

                                                                                               22
_________________________________________________________________________________________________
História

-Aqui temos dois papeis com desenhos testes de rascunho para o símbolo do talvenismo.
						||
						\/
                                                                                               23
_________________________________________________________________________________________________


                                                                                               24
_________________________________________________________________________________________________

.O talvenismo foi criado por Alan Ono Osanai Pan em 2021 em uma aula de química do Gabriel S. no Colégio Etapa.
.O talvenismo foi apoiado por Daniel B.A., Amir H.G.K. e por Alexandre(Xandão) no seu inicio em 2021 e continuou a ser apoiado ganahdo mais seguidores em 2022.
.Em julho de 2022 este livro foi criado pelo Alan O.O.P., e a partir disso ele com o livro foi apresentando os concietos do tlvenismo para sus colegas de classe, assim ganhando mais seguidores.
.Esta foi a história que mostrou o inicio do talvenismo, além da criação dese livro, a partir daqui será reservado 10 páginas para serem registrados futuros acontecimentos do talvenismo.
.Junto com a criação deste livro ALan O.O.P. se tornou o Líder do Talvenismo.
.No dia 03/08/2022, Alan conseguiu 3 novos membros do Talvenismo.

                                                                                               25
_________________________________________________________________________________________________

.Junto com a criação deste livro foi criado o Mundo do Talvenismo podendo ser chamado por diversos nomes(como Maybe World, MUndo do Talvez, etc), contando qua esteja relacionado com a ideia de um mundo do Talvenismo, mas o nome oficial do Mundo do Talvnesmo é a Suprema Talvezlandia. Também foi criado da mesma forma a política do Talvenismo com seu partido chamado Possível Partido Talvenista(PPT), com suas regras snedo mais claras no capítulo regras na parte da Política. Além disso foi criado a economia do Talvenismo que será toda explicada e criada nas prócimas páginas(dia 10/08/2022):

                                                                                               26
_________________________________________________________________________________________________

-A economia do Talvenismo:
	.No Talvenismo a moeda se chama Suprema TalvezCoin, sendo representada pelo símbolo:


.A pessoa responsável por administrar todo o sistema economico do Governo Talvenista é chamada de Supremo Ministro da Economia Talvenista.

                                                                                               27
_________________________________________________________________________________________________

.O Sistema economico adotado pelo governo Talvenista é o sitema economico Talvenista.
.A economia Talvenista se baseia parcialmente no capitalismo para conseguir melhorar sua moeda, e conseguir mais riqueza para seu devido país, assim incentivando a população a criar novas empresas, produtos, abrindo para capital estrangeiro, facilitando a criação de empresas, etc. Mas ainda sim tendo certas regras e leis baseadas no Talvenismo.
.A economia Talvenista administra e controla o Possível banco Nacional do governo Talvenista, controlando os juros, entre outras coisas de todos os bancos Talvenistas.
. A economia Talvenista controla os impostos, podendo aumentar ou diminuir os impostos, mas não podendo administrá-los e tendo que da eles para o executivo que os administraria.
.A economia Talvenista se concentra em tentar mater os 3 setores da economia, ao mesmo tempo que tenta automatizar e mecanizar o primeiro e depois o segundo setor,

                                                                                               28
_________________________________________________________________________________________________

depois de automatizá-los a economia Talvenista, se concetra em deixá-los altamente eficientes, assim se tornando um país desenvolvido, com a maioria da população trabalhando no 3º setor.
.O P.I.B. do Governo Talvenista neste ano(2022) é de ??????? dólares.
.O valor da Suprema TalvezCoin é de ????????? dólares.
.O salário mínimo no Governo Talvenista é de 100000 TalvezCoins.
.O IDH do País Talvenista é de 0,999999999...
.A taxa de natalidade do País Talvenista é de ????
.A taxa de mortalidade do País Talvenista é de ????
.A Pirâmide etária do País Talvenista é ????
.A renda per capita do País Talvenista é de 1000000 TalvezCoins.
.Em toda economia Talvenista do Governo Talvenista há o supremo minístro da Economia Talvenista que tem imunidade total há todas as regras do Governo e da Economia Talvenista, exceto essa que concede seus poderes, como o poder de criar e desfazer regras da economia Talvenista, podendo promover, demitir ou contratar pessoas com cargos na Economia Talvenista, e ele tem poder total sobre toda a Economia Talvenista(isso inclui controle sobre membros, as regras, etc), apenas ele pode eleger o próximo Supremo Minístro da Economia Talvenista.
.O último e primeiro Supremo Minístro da Economia Talvenista atual, é seu criador, Alan Ono Osanai Pan.
.Na próxima página ficará o espaço onde o Supremo Minístro da Economia Talvenista poderá escrever para criar ou anular regras da Economia Talvenista, mesmo podendo criar ou anular verbalmente, na próxima página será escrito apenas para caso alguém que não conseguiu escutar o Supremo Minístro da Economia Talvenista, possa ler a nova regra criada ou anulada:


                                                                                               29
_________________________________________________________________________________________________

1ºCaso Supremo Ministro da Economia Talvenista morra antes de eleger o próximo Supremo Ministro da Economia Talvenista, haverá uma votação entre todos os membros do Governo Talvensita para elegerem o próximo Supremo Ministro da Economia Talvenista. 
                                                                                               30
_________________________________________________________________________________________________

-A partir daqui a história do Talvenismo continuará a ser contada:
    .Ano de 2022:
	.No dia 08/12/2022 aproximadamente às 18:35, o grande criador do Talvenismo, Alan Ono Osanai Pan, saiu do colégio Etapa, o lugar onde o Alan criou o talvenismo e teve o apoio de seus amigos, a partir de agora fora do Colégio Etapa, Alan seguirá adiante espalahdo o Talvenismo para outros colégios, enquanto os sus amigos na Etapa continuam com o Talvenismo no Etapa, este foi o fim de uma era, e o começo de outra.
    .Ano de 2023:
	.No dia 01/02/2023 aproximadamente às 7:30, o grande criador do Talvenismo, Alan Ono Osanai Pan, entrou na Etesp no curso de D.S., a partir de agora, o Alan começará ua nova jornada em outra escola, em outro ensino, no caso no Ensino Médio.
	.No dia 01/03/2023 aproximadamente ás 13:40, o Talvenismo ganhou 3 novos membros.
                                                                                               31
_________________________________________________________________________________________________

                                                                                               32
_________________________________________________________________________________________________

.Ano de 2024:
                                                                                               33
_________________________________________________________________________________________________

.Ano de 2025:
                                                                                               34
_________________________________________________________________________________________________

.Ano de 2026:

.Este é o fim das 10 páginas reservadas para os futuros acontecimentos do talvenismo.
                                                                                               35
_________________________________________________________________________________________________
Conceitos

.No Talvenismo há o conceito de um deus, mas o próprio talvenismo afirma que tudo do Talvenismo pode ou não ser verdade, então apesar de no Talvenismo haver o deus do Talvenismo ainda sim, não há certeza absoluta se ele existe ou não, mas mesmo sem certeza os verdadeiros talvenistas continuam acreditando e tende fé no Deus do Talvenismo.
.O deus do Talvenismo consite na própria sorte, problabilidade, incerteza, aleatoriedade, etc. Sendo o própria representa]ao desses conceitos, ou melhor dizendo não só a representação deles e sim eles mesmos, dessa forma o Deus do Talvenismo controla a sorte, probabilidade e até, mesmo a aleatoriedade, já que ele é a propria sorte, proobabilidade e aleatoriedade, mas sue poder nãos e limita apenas a esse universo, já que as diferentes delas acontecerem criam

                                                                                               36
_________________________________________________________________________________________________

universos alternativos, assim o Deus do Talvenismo não é apenas o Deus da probabilidade, e sim deus de todo Multiverso, já que ele é repsonsável pela criação de todos os universos alternativos, devido a ele ser a prórpia probabilidade das coisas acontecerem e essa probabilidade que cria as diferentes linhas do tempo que se ramificam cada vez devido a sorte e aleatoriedade, assim criando novos universos, que também terão sorte e probabilidade, e consequentemente onde há incerteza existe o Deus do Talvenismo.
                                                                                               37
_________________________________________________________________________________________________

.O Deus do Talvenismo pode ser chamado por vários nomes diferentes, ele não tem um nome específico e pode ser chamado por qualquer outro nome, palavra, som ou símbolo que signifique, "Talvez", possibilidade, incerteza, probabilidade, etc. Em qualquer lingua existente, apesar de poder ser chamado por diversas palavras diferentes, o símbolo oficial do Talvenismo e de seu Deus é esse:


                                                                                               38
_________________________________________________________________________________________________

.O Símbolo oficial do Talvenismo e de sue Deus não precisa ser necessariamente exatamente igual a esse, ele só precisa ser semelhante a esse, podendo ter pequenas mudanças.
.O Deus do Talvenismo não tem nenhum corpo ou rsot que o represente, o deus do Talvenismo é mais umc onceito que tem vida, do que um ser vivo com corpo físico, assim o Deus do talvenismo não pode ser representado por um rosto ou corop e apenas por símbolos, palavras, nomes, etc, que representaem o conceito do Deus do Talvenismo.
.O Talvenismo necessáriamente não prega a exist~encia de um céu ou inferno, mas também não prega a inexistencia do mesmo, apenas demonstra apossibilidade e incerteza de sua existência.
                                                                                               39
_________________________________________________________________________________________________

.O criador do Talvenismo, Alan Ono Osanai Pan, foi responsável por criar uma religião, um governo e uma economia, todos baseados no "talvez", sendo que os 3 estão ligados, o primeiro é:
O Talvenismo(religião)
.O último e primeiro Supremo líder atual do Talvenismo é seu criador, Alan Ono Osanai Pan.


                                                                                               40
_________________________________________________________________________________________________

.O Segundo é:
A Política Talvenista
.O último e primeiro Supremo Supremo Presidente atual da Política Talvenista é seu criador, Alan Ono Osanai Pan.


                                                                                               41
_________________________________________________________________________________________________

.E o terceiro é:
A Economia Talvenista
.O último e primeira Supremo Minístro da Economia Talvenista atual é ser criador, Alan Ono Osanai Pan.


                                                                                               42
_________________________________________________________________________________________________

.Essas 3 criações de Alan Ono Osanai Pan, são conectadas, formando:
O Supremo trio Talvenista.
.O último e primeiro Supremo Talvenista atual é seu criador, Alan Ono Osanai Pan.
.O Supremo trio Talvenista, consiste na união dos 3  consiste talvenistas, a religião, a política e a economia, sendo representada pelo símbolo:


                                                                                               43
_________________________________________________________________________________________________

.Pelo símbolo, que apenas representa a união, a conexão e a unificação dos três.
.Em todo Talvenismo há o Supremo Talvenismo que tem imunidade total há todas as regras de todo Talvenismo(política, religião e economia), exceto que essa que concede seus poderes, como poder de criar e desfazer regras de todo Talvenismo(tanto da política, da religião e da economia), podendo promover, demitir ou contratar pessoas com cargos no Talvenismo(política, religião e economia), e ele tem poder total sobre todo o Talvenismo(isso inclui controle sobre membros, as regras, etc), apenas ele pode eleger o próximo Supremo Talvenista.
.O último e primeiro Supremo Talvenista atual e seu criador, Alan Ono Osanai Pan.
.Na próxima página ficará o espaço onde o Supremo Talvenita poderá escrever para criar ou anular conceitos que servem como regras para todo Talvenismo(política, religião e economia), mesmo podendo criar ou anular verbalmente, na próxima página será escrito apenas para caso alguém que não conseguiu executar o Supremo Talvenista, possa ler a nova regra criada ou anulada.
                                                                                               44
_________________________________________________________________________________________________

1ºCaso o Supremo Talvenista morra, antes de escolher o próximo Supremo Talvenita, os 3 líderes das 3 vertentes do Talvenismo votaram para escolher o próximo S.Talvenista, e caso um, dois ou todos os trê morram também antes da votação haverá uma outra votação entre todos os mebros do Talvenismo.
                                                                                               45
_________________________________________________________________________________________________
Membros
.Nesta parte ficará regritrado o nome de todos os membros do Talvenismo com suas respectivas hierarquias:
1ºO Supremo Líder Mundial da Possível Igreja Talvenista:
________________________________________________________
Alan Ono Osanai Pan(2021)


2ºOs dois Supremos Cardeais Mundiais da Possível Igreja Talvenista:
___________________________________________________________________
Amir Henrique Glagliard Khouri(2021)
Daniel Bertin Amansio(2021)


3ºOs três Supremos Arcebispos Mundiais da Possível Igreja Talvenista:
_____________________________________________________________________
Davi Miguel Alvez Costa(05/08/2022)
Alexandre Hank Yang(05/08/2022)
Alexande Shiota ?(2022)

                                                                                               46
_________________________________________________________________________________________________

4ºOs Supremos Bispos da Possível Igreja Talvenista:
___________________________________________________
Giovanni Merlotti Lima(01/03/2023)
João Henrique Gueiroz(01/03/2023)
Victor Rei(01/03/2023)
                                                                                               47
_________________________________________________________________________________________________

.Espaço reservado para o nome dos Bispos.
                                                                                               48
_________________________________________________________________________________________________

5ºOs Supremos Monsenhores da Possível Igreja Talvenista:
________________________________________________________
                                                                                               49
_________________________________________________________________________________________________

.Espaço reservado para o nome dos Monsenhores.
                                                                                               50
_________________________________________________________________________________________________

6ºOs Supremos Cônegos da Possível Igreja Talvenista:
____________________________________________________
                                                                                               51
_________________________________________________________________________________________________

.Espaço reservado para o nome dos Cônegos.
                                                                                               52
_________________________________________________________________________________________________

.Espaço reservado para o nome dos Cônegos.
                                                                                               53
_________________________________________________________________________________________________

7ºOs Supremos Padres da Possível Igreja Talvenista:
___________________________________________________
Amanda(2022)
"Tutú"(2022)
                                                                                               54
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Padres.
                                                                                               55
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Padres.
                                                                                               56
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Padres.
                                                                                               57
_________________________________________________________________________________________________

8ºOs Supremos Diáconos da Possível Igreja Talvenista:
______________________________________________________
André Fabian(fev de 2023)
                                                                                               58
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Diáconos.
                                                                                               59
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Diáconos.
                                                                                               60
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Diáconos.
                                                                                               61
_________________________________________________________________________________________________

.Espaço resevado para o nome dos Diáconos.
                                                                                               62
_________________________________________________________________________________________________

MaybeNote


-Regras
	.Tudo o que for escrito nas próximas páginas do MaybeNote tem 50% de chance de acontecer.
	.Tudo o que for escrito nas próximas páginas do MaybeNote pode ser apagado e escrito novamente ou apneas ser escrito novamente sem ter sido necessariamente apagado, caso o que tenha sido escrito não tenha acontecido ou caso queira que aconteça.
	.O limite  do que pode ser realizado, a partir do que for escrito no MaubeNote é definido pelo nível de poder de próprio MaybeNote, qua aumenta ou diminui conform a fé e crenças das pessoas no Talvenismo.

	Maybe Note
                                                                                               63
_________________________________________________________________________________________________

	.A partir daqui todas as próximas páginas do Maybenote são para o uso de sua habilidade especial explicada nas regras:
                                                                                               64
_________________________________________________________________________________________________