conferido até 21

THE SACRED MAYBENISM
                                                                                                1
_________________________________________________________________________________________________
                                                                                                2
_________________________________________________________________________________________________
ALAN ONO OSANAI PAN



THE SACRED MAYBENISM

1ºEdition

?

Publishing company TalvezLivros
São Paulo
2022
                                                                                                3
_________________________________________________________________________________________________
Made by Alan Ono Osanai pan with TalvezLivros

Alan Ono Osanai Pan, 2008- Nowdays.
      The Sacred Talvenism, illustrations by Alan Ono Osanai Pan-1º edition - São Paulo: TalvezLivros,2022



      The Sacred Maybenism
      1º Edition
      Copyright &copy; by Alan Ono Osanai Pan with
      TalvezLivros



      Exclusive rights for this edition reserved by
      distributor TalvezLivros
      São Paulo, SP - Tel: 97579-3636
      ________________________________________
      Printed/Written in Brazil

                                                                                                4
_________________________________________________________________________________________________

Chapters

The Sacred Maybenism

Introduction-9 to 10
Rules-11 to 22
History-23 to 35
Concepts-36 to 45
Members-46 to 62
MaybeNote-63 to 64

                                                                                                5
_________________________________________________________________________________________________
                                                                                                6
_________________________________________________________________________________________________

The Sacred Maybenism
                                                                                                7
_________________________________________________________________________________________________

                                                                                                8
_________________________________________________________________________________________________

Introduction

	Maybenism is a religion created by Alan Ono Osanai Pan in 2021 in a chemistry class taught by Gabriel S. at Colégio Etapa.
	This religion consists of possibility and not certainty. This possibility is represented by the word "maybe" on which the name of the religion was based.
	Generally Maybenism answer all yes or no questions with "maybe", so they can spread the word of their religion and its uncertainty.
	In Maybenism nothing is defined, we can never be sure of anything and in the end everything may or may not be true, even Talvenism itself may or may not exist.
	In this religion, its god is "maybe", in this case the god is probability and uncertainty incarnate, and can have several names and representations that in the end mean uncertainty and possibility, the most common being the name "Maybe", with its symbol being "".

                                                                                                9
_________________________________________________________________________________________________

	With its founder Alan Ono Osanai Pan, Maybenism began simply, but in this book all the rules, stories and concepts of Talvenism will be recorded, clarifying it.
	All the rules are on other pages, but in this religion we have hierarchies and rules, with the leader of this religion being the Supreme World Leader of the possible Maybenism Church.
	This leader has supreme power, being able to create rules, promote or demote other people in the Church, remove rules, etc.
	The leader has total immunity to all rules and can only be contradicted by himself.
	To enter the Church, a person just needs to start saying “maybe” in their sentences or answer yes or no questions with “maybe”.
	The leader can integrate someone into the Church without doing what is necessary.
	The last and first current Supreme leader of Talvenism is its creator, Alan Ono Osanai Pan.
                                                                                               10
_________________________________________________________________________________________________

Rules

-Introduction to the rules:
	After the creation of talvenism, Alan Ono Osanai pan decides to create the world of maybe (or MaybeWorld, TalvezMundo, etc.), also creating within this world the country of maybe (or MaybeCountry, TalvezPaís, etc.), the seas of maybe (or Maybewaves , talvezMares, etc.) and the moons of Maybe (or MaybeMoons, talvezMoons, etc), which are located in the Maybeuniverse (or MaybeUniverse, TalvezUniverso, etc.), in one of the Galaxys of maybe(or MaybeGalaxy, talvezGaláxia, etc), in one of the solar systems of maybe (or MaybeSolarSisten, TalvezSistemaSolar, etc), with states of maybe (or maybeStates, talvezEstados, etc), with cities of maybe (or MaybeCities, talvezCidades,etc), with houses of maybe (or MaybeHouses, talvezCasas, etc), with buildings from Maybe (or MaybeBuildings, talvezPrédios, etc.), with Humans from Maybe (or MaybeHumans, talvezHumanos, etc.), with objects from Maybe (or MaybeObjects, talvezObjetos, etc), with the religion of Maybe or better saying Maybenism (or MaybeReligion, TalvezReligião, etc), etc.

                                                                                               11
_________________________________________________________________________________________________

-Rules of Religion
1°The supreme World Leader of the Possible Maybenism Church, has total immunity from all rules, except this one, with powers to create and undo rules, being able to demote or promote other members of the Church, integrate or remove other members of the Church, and he has total power over all Maybenism (this includes control over members, rules, etc), only he can elect the next leader.
2º Hierarchy:
    1°The Supreme World Leader of the Possible Maybenism Church.
    2°The two World Supreme Cardinals of the Possible Maybenism Church.
    3°The three Supreme World Archbishops of the Possible Maybenism Church.
    4°The Supreme Bishops of the Possible Maybenism Church of hunting Country.
    5°The Supreme Monsignors Possible Maybenism Church of each Country.
    6°The Supreme Canons of the Possible Maybenism Church of each city.
    7°The Supreme Fathers of the Possible Maybenism Church of each Church.
    8°The Supreme Deacons of the Possible Maybenism Church of each Church.
Each person in the Hierarchy can remove other members below him, having equality with other members of the same Hierarchy, and can only be removed by a vote among others in the same Hierarchy or by the consent of all members below in the Hierarchy:
                                                                                               12
_________________________________________________________________________________________________
.The Supreme Deacons are men more dedicated to Maybenism who help the Supreme Priests and can be appointed by superior members.

.Supreme Priests are promoted Deacons who lead the church and can appoint Deacons and be nominated by senior members.

.The Supreme Canons are promoted Priests who lead the Priests of a city and can appoint Priests downwards and be appointed by superior members.

.The Supreme Monsignors are promoted Canons who lead the Canons of cities and can appoint Canons downwards and be appointed by superior members.

.Supreme Bishops are promoted Molords who lead the Molords of a Country and can appoint Molords downwards and be appointed by higher members.

.The three Supreme Archbishops are promoted Bishops who lead the Bishops, assist the Leader and can appoint Bishops downwards and be appointed by members higher.

.The two Supreme Cardinals are promoted Archbishops who lead the three Archbishops, assist the Leader and can appoint Archbishops downwards and be appointed by higher members.

.The Supreme Leader (or Pope) is the leader and supreme commander of all Maybenism, leading all of Maybenism, and can appoint anyone to any position.
                                                                                               13
_________________________________________________________________________________________________

3ºDuties:
.In Maybenism everyone just needs to say "maybe" a few times per day when someone asks or requests something.
.In Maybenism everything is maybe, so everything may or may not happen, in this case maybe "maybe", or better said, maybe someone says "maybe", so there is no need for someone in Maybenism to always say "maybe", because maybe you say it or maybe not.
4ºTo be a Maybenist, you just need to be accepted by a member of Maybenism, and later be officially integrated by members of the hierarchy superior to Deacons, so becoming a Deacon (or Supreme Deacon of the Possible Maybenism Church), or you can automatically be made an official members with any rank in the hierarchy, if The Supreme World Leader of the Possible Talvenist Church (or Pope) decides so.
5º In Maybenism is not necessary to go to Church (since in Maybenism any place
                                                                                               14
_________________________________________________________________________________________________

a Maybenist is practicing or believing in Talvenism can be considered their church.
6ºMaybenism does not need and does not ask for anything from its members, in addition to them continuing to believe in Maybenism, like money and donations are not necessary to remain a member, just their faith in Maybenism, if someone wants to make a donation, Maybenism, accepts it, but it is not a need.

7ºMaybenism does not want to convert people to their faith, to save them from hell or bring them to heaven, since in Maybenism there is no certainty of life after death, like maybe there is heaven and hell, but maybe not either exists, there is no way of knowing, because of this Maybenism just wants to grow its religion to spread its word, but not necessarily to save anyone, but any Maybenist is free to believe in heaven and hell or other things, or better said, any Maybenism can be from other religions as well since in 
                                                                                               15
_________________________________________________________________________________________________

Maybenism there is no opposition to any other religion, since in Maybenism there is always uncertainty and possibility about things, so at the same time that Maybenism does not support another religion, it also does not hate any another religion.
	On this page there will be a space where the Supreme Leader can write to create or annul rules, even though he can annul or create them verbally, here it will be written just in case someone, who was unable to listen to the Leader, can read the new rule created or annulled, the Supreme Leader is Alan Ono Osanai Pan:
	1º If the leader dies before electing the next leader, there will be a vote among all members of Maybenism to elect the next leader.
	2º Analogously official.
                                                                                               16
_________________________________________________________________________________________________

-Policy Rules:
1ºIn Maybenism politics there is the Supreme President who has total immunity from all rules, except this one, with powers to create and undo laws, he can promote, dismiss or hire people with political positions, and he has total power over the entire government (this includes control over members, laws, etc.), only he can elect the next President.
2ºHierarchy:
	1º The Supreme President of the Possible Maybenist Government.
	2º The Supreme Executive of the Possible Maybenist Government.
	2º The Supreme Legislature of the Possible Maybenist Government.
	2º The Supreme Judiciary of the Possible Maybenist Government.
	2º The Supreme MPF of the Possible Maybenist Government.
	3º The Supreme States of the Possible Maybenist Government.
	4º The Supreme Municipalities of the Possible Maybenist Government.
	5º The Supreme Electors of the Possible Maybenist Government.
	.The Supreme Electors are responsible for voting and electing government members by majority vote (the councilors, the Mayors and deputy Mayors, the state deputies, the Governor and his deputy, the Deputies, the attorney general of the republic and the President and his deputy)
	
                                                                                               17
_________________________________________________________________________________________________


			-How power works in the Maybenist government (drawing):

                                     The Supreme President

                                                     Can report   approves
                                                     the president

                           Confers the 3 powers Attorney General
                                                  of the republic

                                 The Supreme Federal Public Ministry


						manages

                                          Executive

      		            Check if
       		            the laws were
         	            complied with	        creates and approves
         	            				laws
 
            	               Judiciary                        Legislative
	
                     
            	    The Federal   Courts      Ministries      National Congress
            	   Supreme Court     judge      administer          deputies
                     only judge     normal  other things
             	   privileged       people  like (health,       Federal  Chamber of 
             	   people                   alimentation, etc.) Senate  Deputies

					States                        creates and approves
                                                                             laws
                                          Governor                      General
                                              secretariats               Assembly
                         Your vice               manage                   State
                                              other things                Deputies 
                                              as (health, ali-
                                              mentation, etc.)


                                                                                               18
_________________________________________________________________________________________________


					Cities and municipalities
                                                                   Creates and approves
                                                                      laws

                                 Mayor                             Municipal
                                         Your deputy               Chamber 
                                        municipal                     councilors
                            Courts      departments
                               judge      administer
                            normal      other things like
                            people      (health, alimentation, etc)

.The Supreme Councilors of the Supreme Municipal Chamber are elected by vote of the population, and are responsible for creating municipal laws and approving municipal laws from the Mayor.
.The Supreme Mayors of each municipality are elected by a vote of the population together with their deputy, and are responsible for drafting laws that have to be approved by the Supreme Municipal Council by a vote of the councilors, they are also responsible
                                                                                               19
_________________________________________________________________________________________________

for administering his municipality and creating municipal secretariats.
.The Supreme Municipal Secretariats manage more specific things such as Health, Food, etc. (example: Supreme Municipal Secretariat of Health or Supreme Municipal Secretariat of Food, etc)
.The State Supreme Deputies of the Supreme General Assembly are elected by vote of the population, and are responsible for voting, creating state laws and proving state laws of the Supreme Governor.
.The Supreme Governors of each State are elected by a vote of the population together with their vice, and are responsible for creating laws that have to be approved by the Supreme General Assembly by a vote of the Supreme State Deputies, they are also responsible for administering

                                                                                               20
_________________________________________________________________________________________________

its municipality and create Supreme State Secretariats.
.The Supreme State Secretariats manage more specific things such as Health, food, etc. (example: Supreme State Secretariat for Health or Supreme State Secretariat for Food, etc).
.The Supreme Deputies of the Supreme Chamber of Deputies are elected by the vote of the population, and are responsible for voting, creating laws and approving laws of the Supreme President.
.The Supreme Ministries manage more specific things such as Health, Food, etc. (example: Supreme Ministry of Health or Supreme Ministry of Food, etc).
.The Supreme Courts try normal people for their crimes, ensuring that the law is followed.
.The Federal Supreme Supreme Court only judges privileged people (councillors, Mayors and their deputies, Deputies, Army Generals and the Attorney General).
.The Supreme Attorney General of the Republic is the head of the Supreme Federal Public Ministry, which is responsible for monitoring the Legislative, Executive and Judicial System and seeing if they are fulfilling their functions or if they are not practicing corruption, thus being able to report them,

                                                                                               21
_________________________________________________________________________________________________

(even being able to denounce the Supreme President, as long as he is not in his SS mode and there is no rule against him), but with the complaint having to be approved by the Chamber of Deputies.
.The Supreme President is responsible for administering the country and creating the Supreme Ministries, and can be elected, by a vote or by the previous Supreme President, together with his vice, also responsible for creating laws that have to be approved by the Chamber of Deputies by a vote of the Supreme Deputies. The Supreme President can if he wants to activate his SS mode (Supreme Supreme), becoming the Supreme Supreme President who has the powers of the first rule, the S.President is ALan Ono Osanai Pan.
	On this page there will be a space where the Supreme Supreme President can write to create or annul a rule, even though he can create or annul it verbally, here it will be written just in case someone who was unable to listen to the H.S. President has unlimited power, or better said, a mandate It only ends if he speaks out or if he dies. All other members have a 4 year term.

                                                                                               22
_________________________________________________________________________________________________
History

-Here we have two papers with draft test drawings for the maybenism symbol:
						||
						\/
                                                                                               23
_________________________________________________________________________________________________


                                                                                               24
_________________________________________________________________________________________________

.Maybenism was created by Alan Ono Osanai Pan in 2021 in a chemistry class taught by Gabriel S. at Colégio Etapa.
.Maybenism was supported by Daniel B.A., Amir H.G.K. and by Alexandre(Xandão) at its beginning in 2021 and continued to be supported, gaining more followers in 2022.
.In July 2022, this book was created by Alan O.O.P., and from then on, he began presenting the concepts of Maybenism to his classmates, thus gaining more followers.
.This was the story that showed the beginning of Maybenism, in addition to the creation of this book, from here onwards 10 pages will be reserved to record future events of Maybenism.
.Along with the creation of this book ALan O.O.P. became the Leader of Maybenism.
.On 03/08/2022, Alan got 3 new members of Maybenism.

                                                                                               25
_________________________________________________________________________________________________

.Along with the creation of this book, the World of Maybenism was created and can be called by different names (such as Maybe World, Mundo do talvez, etc), considering that it is related to the idea of ​​a world of Maybenism, but the official name of the World of Maybenism is the Supreme Maybeland. The Maybenism policy was also created in the same way with its party called Possible Maybenist Party (PPT), with its clearer rules in the rules chapter in the Politics part. Furthermore, the economy of Maybenism was created, which will be fully explained and created in the following pages (08/10/2022):

                                                                                               26
_________________________________________________________________________________________________

-The economy of Talvenism:
	.In Maybenism the currency is called Suprema MaybeCoin, being represented by the symbol:


.The person responsible for managing the entire economic system of the Maybenist Government is called the Supreme Minister of the Maybenist Economy.

                                                                                               27
_________________________________________________________________________________________________

.The economic system adopted by the Maybenist government is the Talvenist economic system.
.The Maybenist economy is partially based on capitalism to improve its currency, and obtain more wealth for its country, thus encouraging the population to create new companies, products, opening up to foreign capital, facilitating the creation of companies, etc. But still having certain rules and laws based on Maybenism.
.The Maybenist economy manages and controls the Possible National bank of the Maybenist government, controlling interest rates, among other things, of all Maybenist banks.
. The Maybenist economy controls taxes, being able to increase or decrease taxes, but not being able to manage them and having to give them to the executive who would administer them.
.The Maybenist economy focuses on trying to maintain the 3 sectors of the economy, while at the same time trying to automate and mechanize the first and then the second sector,

                                                                                               28
_________________________________________________________________________________________________

After automating them, the Maybenist economy focuses on making them highly efficient, thus becoming a developed country, with the majority of the population working in the 3rd sector.
.The P.I.B. of the Maybenist Government this year (2022) is ??????? dollars.
.The value of Supremo MaybeCoin is ????????? dollars.
.The minimum wage in the Maybenist Government is 100000 MaybeCoins.
.The HDI of the Maybenist Country is 0.999999999...
.The birth rate of the Maybenist Country is ????
.The mortality rate of the Maybenist Country is ????
.The age pyramid of the Maybenist Country is ????
.The per capita income of the Maybenist Country is 1000000 MaybeCoins.
.In every Talvenist economy of the Maybenist Government there is the supreme minister of the Maybenist Economy who has total immunity to all the rules of the Government and the Maybenist Economy, except for the one that grants his powers, such as the power to create and undo rules of the Talvenist economy, being able promote, fire or hire people with positions in the Maybenist Economy, and he has total power over the entire Maybenist Economy (this includes control over members, rules, etc.), only he can elect the next Supreme Minister of the Maybenist Economy.
.The last and first Supreme Minister of the current Maybenist Economy is its creator, Alan Ono Osanai Pan.
.On the next page there will be a space where the Supreme Minister of the Maybenist Economy can write to create or annul rules of the Maybenist Economy, even though he can create or annul them verbally, on the next page it will be written just in case someone who was unable to listen to the Supreme Minister of the Maybenist Economy , you can read the new rule created or canceled:


                                                                                               29
_________________________________________________________________________________________________

1º If the Supreme Minister of the Maybenist Economy dies before electing the next Supreme Minister of the Maybenist Economy, there will be a vote among all members of the Maybenist Government to elect the next Supreme Minister of the Maybenist Economy.
                                                                                               30
_________________________________________________________________________________________________

-From here the story of Maybenism will continue to be told:
    .Year 2022:
	.On 12/08/2022 at approximately 6:35 pm, the great creator of Maybenism, Alan Ono Osanai Pan, left Stage school, the place where Alan created Maybenism and had the support of his friends, from now on out from Colégio Etapa, Alan will continue spreading Maybenism to other schools, while his friends at Stage continue with Maybenism at Stage, this was the end of an era, and the beginning of another.
    .Year 2023:
	.On 02/01/2023 at approximately 7:30 am, the great creator of Maybenism, Alan Ono Osanai Pan, entered Etesp on the D.S. course, from now on, Alan will begin his new journey at another school, in another teaching, in this case in high school.
	.On 03/01/2023 at approximately 1:40 pm, Maybenism gained 3 new members.
                                                                                               31
_________________________________________________________________________________________________

                                                                                               32
_________________________________________________________________________________________________

.Year 2024:
                                                                                               33
_________________________________________________________________________________________________

.Year 2025:
                                                                                               34
_________________________________________________________________________________________________

.Year 2026:

This is the end of the 10 pages reserved for future events in Maybenism.
                                                                                               35
_________________________________________________________________________________________________
Concepts

.In Maybenism there is the concept of a god, but Maybenism itself states that everything in Maybenism may or may not be true, so although in Maybenism there is the god of Maybenism, there is still no absolute certainty whether he exists or not, but even Without a doubt, true Maybenists continue to believe and have faith in the God of Maybenism.
.The god of Maybenism consists of luck itself, probability, uncertainty, randomness, etc. Being the very representation of these concepts, or better said not only the representation of them but themselves, in this way the God of Maybenism controls luck, probability and even randomness, since he is luck, probability and probability itself. randomness, but its power is not limited only to this universe, since the different ones happening create

                                                                                               36
_________________________________________________________________________________________________

alternative universes, so the God of Maybenism is not just the God of probability, but the god of the entire Multiverse, since he is responsible for the creation of all alternative universes, due to him being the very probability of things happening and this probability that creates different timelines that branch out each time due to luck and randomness, thus creating new universes, which will also have luck and probability, and consequently where there is uncertainty there is the God of Maybenism.
                                                                                               37
_________________________________________________________________________________________________

.The God of Maybenism can be called by several different names, he does not have a specific name and can be called by any other name, word, sound or symbol that means, "Maybe", possibility, uncertainty, probability, etc. In any existing language, although it can be called by several different words, the official symbol of Maybenism and its God is this:


                                                                                               38
_________________________________________________________________________________________________

.The official Symbol of Maybenism and its God does not necessarily need to be exactly the same as this one, it just needs to be similar to this one, and may have small changes.
.The God of Maybenism does not have any body or body to represent him, the God of Maybenism is more of a concept that has life, than a living being with a physical body, so the God of Maybenism cannot be represented by a face or body. and only by symbols, words, names, etc., that represent the concept of the God of Maybenism.
.Maybenism does not necessarily preach the existence of a heaven or hell, but it also does not preach their non-existence, it only demonstrates the possibility and uncertainty of their existence.
                                                                                               39
_________________________________________________________________________________________________

.The creator of Maybenism, Alan Ono Osanai Pan, was responsible for creating a religion, a government and an economy, all based on "maybe", the 3 of which are linked, the first is:
Maybenism (religion)
.The last and first current Supreme leader of Maybenism is its creator, Alan Ono Osanai Pan.


                                                                                               40
_________________________________________________________________________________________________

.The second is:
Maybenist Politics
.The last and first current Supreme President of Maybenist Politics is its creator, Alan Ono Osanai Pan.


                                                                                               41
_________________________________________________________________________________________________

.And the third is:
The Maybenist Economy
.The last and first Supreme Minister of the current Maybenist Economy is to be the creator, Alan Ono Osanai Pan.


                                                                                               42
_________________________________________________________________________________________________

These 3 creations by Alan Ono Osanai Pan are connected, forming:
The Supreme Maybenist trio.
.The last and first current Supreme Maybenist is its creator, Alan Ono Osanai Pan.
.The Supreme Maybenist trio consists of the union of the 3 Maybenists, religion, politics and economics, being represented by the symbol:


                                                                                               43
_________________________________________________________________________________________________

.For the symbol, which only represents the union, connection and unification of the three.
.In all Maybenism there is the Supreme Maybenism that has total immunity, there are all the rules of all Maybenism (politics, religion and economics), except that which grants its powers, such as the power to create and undo rules of all Maybenism (both politics, religion and economy), being able to promote, fire or hire people with positions in Maybenism (politics, religion and economy), and he has total power over all Maybenism (this includes control over members, rules, etc.), only he can elect the next Supreme Maybenist.
.The last and first current Supreme Maybenist and his creator, Alan Ono Osanai Pan.
.On the next page there will be a space where the Supreme Maybenist can write to create or cancel concepts that serve as rules for all Maybenism (politics, religion and economy), even though they can create or cancel verbally, on the next page it will be written just in case someone who failed to execute the Supreme Maybenist, can read the new rule created or annulled.
                                                                                               44
_________________________________________________________________________________________________

1º If the Supreme Maybenist dies, before choosing the next Supreme Maybenist, the 3 leaders of the 3 strands of Maybenism voted to choose the next S.Maybenist, and if one, two or all three also die before the vote, there will be another vote between all members of Maybenism.
                                                                                               45
_________________________________________________________________________________________________
Members
.In this part, the names of all members of Maybenism will be recorded with their respective hierarchies:
1ºThe Supreme World Leader of the Possible Maybenist Church:
________________________________________________________
Alan Ono Osanai Pan(2021)


2ºThe two Supreme World Cardinals of the Possible Maybenist Church:
______________________________________________________________________
Amir Henrique Glagliard Khouri(2021)
Daniel Bertin Amansio(2021)


3ºThe three Supreme World Archbishops of the Possible Maybenist Church:
_____________________________________________________________________
Davi Miguel Alvez Costa(05/08/2022)
Alexandre Hank Yang(05/08/2022)
Alexande Shiota ?(2022)

                                                                                               46
_________________________________________________________________________________________________

4ºThe Supreme Bishops of the Possible Maybenist Church:
______________________________________________________
Giovanni Merlotti Lima(03/01/2023)
João Henrique Gueiroz(03/01/2023)
Victor Rei(03/01/2023)
                                                                                               47
_________________________________________________________________________________________________

.Space reserved for the name of the Bishops.
                                                                                               48
_________________________________________________________________________________________________

5ºThe Supreme Monsignors of the Possible Maybenist Church:
________________________________________________________
                                                                                               49
_________________________________________________________________________________________________

.Space reserved for the name of the Monsignors.
                                                                                               50
_________________________________________________________________________________________________

6ª The Supreme Canons of the Possible Maybenist Church:
____________________________________________________
                                                                                               51
_________________________________________________________________________________________________

.Space reserved for the name of the Canons.
                                                                                               52
_________________________________________________________________________________________________

.Space reserved for the name of the Canons.
                                                                                               53
_________________________________________________________________________________________________

7ºThe Supreme Fathers of the Possible Maybenist Church:
______________________________________________________
Amanda(2022)
"Tutú"(2022)
                                                                                               54
_________________________________________________________________________________________________

.Space reserved for the name of the Fathers.
                                                                                               55
_________________________________________________________________________________________________

.Space reserved for the name of the Fathers.
                                                                                               56
_________________________________________________________________________________________________

.Space reserved for the name of the Fathers.
                                                                                               57
_________________________________________________________________________________________________

8ºThe Supreme Deacons of the Possible Maybenist Church:
______________________________________________________
André Fabian (Feb 2023)
                                                                                               58
_________________________________________________________________________________________________

.Space reserved for the names of Deacons.
                                                                                               59
_________________________________________________________________________________________________

.Space reserved for the names of Deacons.
                                                                                               60
_________________________________________________________________________________________________

.Space reserved for the names of Deacons.
                                                                                               61
_________________________________________________________________________________________________

.Space reserved for the names of Deacons.                                            	       62
_________________________________________________________________________________________________

MaybeNote


-Rules
	.Everything written on the next pages of MaybeNote has a 50% chance of happening.
	.Everything written on the next pages of MaybeNote can be erased and written again or just written again without necessarily being erased, if what was written did not happen or if you want it to happen.
	.The limit of what can be accomplished based on what is written in MaubeNote is defined by the power level of MaybeNote itself, which increases or decreases depending on people's faith and beliefs in Maybenism.

Maybe Note
                                                                                               63
_________________________________________________________________________________________________

.From here on all the next pages of Maybenote are for the use of its special ability explained in the rules:
                                                                                               64
_________________________________________________________________________________________________